# Better Auth Configuration
BETTER_AUTH_SECRET=VZ8b6J9XzP2vQ7nR4sW1yE5tH3mK6pL9oI2uY7aB4cD1fG8hJ3kM5nP6qR9sT2vW4xZ7
BETTER_AUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL= postgresql://neondb_owner:npg_dg0hmiNGJK5v@ep-still-sea-a7462899-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=https://samiwebdev03-full-stack-todo-application.hf.space
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000/api/auth